FROM python:alpine

# install environment dependencies
RUN apk add --update
RUN apk add build-base libffi-dev python-dev postgresql-dev bash curl

# set working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install pipenv

# add requirements
COPY Pipfile /usr/src/app/Pipfile
COPY Pipfile.lock /usr/src/app/Pipfile.lock

# install requirements
RUN pipenv install --system

# add entrypoint.sh
COPY ./entrypoint-prod.sh /usr/src/app/entrypoint-prod.sh

# add app
COPY . /usr/src/app

# run server
CMD ["./entrypoint-prod.sh"]