FROM node:alpine

# install environment dependencies
RUN apk add --update
RUN apk add build-base bash && rm -rf /var/cache/apk/*

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json .
COPY package-lock.json .
RUN npm i -g razzle
RUN npm install

CMD ["npm", "start"]